# AbacatePay Configuration
ABACATEPAY_API_KEY=your_test_api_key_here
ABACATEPAY_BASE_URL=https://api.abacatepay.com/v1
ABACATEPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Database
DB_URI=mongodb://localhost:27017/mini-backend
PORT=3000