DB_URI=
PORT=
PUBLIC_BASEURL=
WEBHOOK_SECRET=
ABKTPAY_PROD=
ABKTPAY_PROD=

# Zoho / Bananasend Email
ZOHO_ACCOUNT_ID=
BANANASEND_BASEURL=
BANANASEND_USERID=
EMAIL_FROM_ADDRESS=Suporte Rapidinhas <thomas.rodrigues@bananasend.top>

# Telegram Notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ENABLE_TELEGRAM_NOTIFICATIONS=true